{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#833",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#833",
        "titleBar.inactiveForeground": "#FFFFFF"
    }
}